<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Hoja de vida </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Hoja.html">
    <link rel="stylesheet" href="diseño.css">

</head>

<body>
    <section class="estructuraPagina">
        <header>
            <div>
                <h1>HOJA DE VIDA </h1>
                <div>
                    <img src="/Users/user/Documents/Hojav/Happy.png" alt="Imagen creada" height="200" width="100%">
                </div>
            </div>
        </header>
        <div class="separar">
            <section>
                <h1>Informacion Personal</h1>
                <table border=" 4">
                    <tr>
                        <td> Nombre Completo </td>
                        <td>Liseth Alejandra Rairán Mendivelso</td>
                    </tr>
                    <tr>
                        <td>Edad</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Sexo</td>
                        <td>Femenino</td>
                    </tr>

                </table>

                <h1>Educación</h1>
                <table border="4">
                    <tr>

                        <td>Universitaria</td>
                        <td>Estudiante de Ingeniería Multimedia, Universidad de Boyaca</td>
                        <td>Primaria y Secundaria</td>
                        <td> Institución educatica Politecnico Alvaro Gonzalez Santana </td>
                    </tr>
                </table>
            </section>
            <aside>
                <h1>Perfil</h1>
                <h3>Estudiante de ingeniería multimedia con habilidades creativas y una fuerte pasión por la tecnología
                    y
                    los medios digitales. Me considero una persona innovadora y comprometida con el éxito de los
                    proyectos
                    en los que participo.</h3>
                <h1>habilidades</h1>
                -Diseño gráfico: Adobe Creative Suite (Photoshop, Illustrator)
                <br>
                -Conocimientos basicos en programacion weh :html
                <br>
                -Conocimientos basicos en programacion : Java (Eclipse)
                <br>
                -Edicion de video y audio
                <h1>Experiencia laboral</h1>
                -Creación de contenido gráfico para publicaciones en redes sociales y campañas de correo electrónico.
                <br>
                -Diseño y edición de videos cortos

            </aside>
        </div>

        <footer>
            <h1>Informacion de contacto</h1>
            <table border="3">
                <tr>
                    <td>E-mail: Larairan@uniboyaca.edu.co</td>
                    <td>Telefono: 313 - 889 - 1951 </td>
                    <td>Dirección: carrera 7 #25 </td>
                </tr>
        </footer>
    </section>
</body>

</html>